citHeader("To cite the biosigner package in publications use:")

citEntry(entry="article",  
   author=c(
   person("P.", "Rinaudo"), person("S.", "Boudah"), person("C.", "Junot"), person(c("E.", "A."), "Thevenot")),
   title="biosigner: A new method for the discovery of restricted and stable molecular signatures from omics data",
   journal="Frontiers in Molecular Biosciences",
   year="2016",
   volume="3",
   pages="-",
   url="https://doi.org/10.3389/fmolb.2016.00026",
   textVersion = paste("Rinaudo, P., Boudah, S., Junot, C., Thevenot, E.A.",
                       "2016.",
                       "biosigner: A new method for the discovery of restricted and stable molecular signatures from omics data.",
                       "Frontiers in Molecular Biosciences.",
                       "3:",
                       "-."))
